APP_NAME="Business Live 4 U"
APP_ENV=local
APP_KEY=base64:dUr3EPdb0eQfGxO0vSkzZOvRcU2AbYyyuoRCKZWRhSY=
APP_DEBUG=true
APP_URL=http://bl4u:8888

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=bl4u
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=wmcmisteam@gmail.com
MAIL_PASSWORD=XXone2ka4
MAIL_ENCRYPTION=ssl

LRTSMSU=WMC
LRTSMSP=joko@5656
LRTSMS_snd=WMC-ATD
LRTSend=https://sms.lrt.com.pk/api/sms-single-or-bulk-api.php?

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
